res/cedarml.rnc

start = element cedarml {
    attribute version { string "1.0" } &
    import* &
    widget* &
    window*
}

import = element import {
    attribute path { text }
}

widget = element widget {
    attribute name { text } &

    attribute contentType { cmlType }? &

    element attr {
        attribute name { text } &
        attribute type { cmlType } &
        attribute default { text }?
    }* &

    element constructor {
        attribute name { text } &
        element param { template }*
    }? &

    element init {
        element set-property {
            attribute name { template },

            text
        }*
    }?
}

window = element window {
    attribute name { text } &
    attribute handler { text } &

    colors? &
    menu? &
    element timer {
        attribute id { text },
        attribute period { xsd:unsignedInt }
    }* &
    element global {
        attribute name { text }
    }* &
    element body {
        element var {
            attribute ctype { text },
            attribute name { text },
            attribute default { text }?
        }* &
        element * - var {
            attribute * { text }*,
            text?
        }*
    }
}

menu = element menu {
    element menuitem {
        (
            attribute type { token "separator" }
            | ( attribute type { token "submenu" }, attribute id { text }, attribute label { text }, menu)
            | ( attribute type { token "item" }, attribute id { text }, attribute label { text } )
        )
    }*
}

colors = element colors {
    attribute fg { text },
    attribute bg { text },
    attribute alt { text }
}

cmlType = token "int"
        | token "uint"
        | token "bool"
        | token "id"
        | token "var"
        | token "str"

template = text
